:root {
}

.ui-button {
    --background: rgb(243, 16, 16);
    --font-size: 15px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Medium");
    font-size: var(--font-size);
    flex-grow: 0;
    width: 194px;
    align-items: center;
    align-self: center;
    align-content: center;
    background-color: var(--background);
    border-radius: 21px;
}

.ui-button:hover {
    --font-size: 15px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Medium");
    font-size: var(--font-size);
    flex-grow: 0;
    width: 194px;
    align-items: center;
    align-self: center;
    align-content: center;
    scale: 1.1 1.1;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

.ui-button:active {
    --backgroundActive: rgb(180, 2, 2);
    --font-size: 15px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Medium");
    font-size: var(--font-size);
    flex-grow: 0;
    width: 194px;
    align-items: center;
    align-self: center;
    align-content: center;

    scale: 1.2 1.2;
    background-color: var(--backgroundActive);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
}

.ui-button:focus {
    --border-color: rgba(0, 0, 0, 0);
    border-left-color: var(--border-color);
    border-right-color: var(--border-color);
    border-top-color: var(--border-color);
    border-bottom-color: var(--border-color);
}
