<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TidiModularUISystem/Components/Button/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=2d691cccfa088ee4db594821245e3036&amp;type=3#ButtonStyle"/>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; transition-duration: 0.1s;"/>
    <PathOfTheInfected.UI.Scripts.MainMenu.Buttons.ButtonContainerView name="ButtonConatiner" style="flex-direction: column; height: 908px; width: 756px; align-items: center; justify-content: space-between; align-self: center; align-content: center; translate: 0 -43px;">
        <ui:Label text="Path Of The Infected" style="height: 112px; width: 673px; -unity-font-definition: url(&quot;project://database/Assets/PathOfTheInfected%20-%20UI/Art/Fonts/FontAssets/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=3ff0dcbed21338e46aa9fe2ea734cd43&amp;type=2#Roboto-Black SDF&quot;); font-size: 73px; color: rgb(255, 255, 255);"/>
        <TidiModularUISystem.Core.Examples.UIButtonComponent name="Play" text="Play" _button-icon-image="project://database/Assets/PathOfTheInfected%20-%20UI/Art/XboxButtons/A%20Button@128px.png?fileID=2800000&amp;guid=ca7fa197c4eeed246aff3cb59b281d4f&amp;type=3#A Button@128px" class="ui-button" style="transition-duration: 0.1s; visibility: visible; translate: 0 -155px; -unity-font-definition: url(&quot;project://database/Assets/PathOfTheInfected%20-%20UI/Art/Fonts/FontAssets/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=9f5a6af04c06e914bacef4e8f9d106ae&amp;type=2#Roboto-Medium SDF&quot;);"/>
        <TidiModularUISystem.Core.Examples.UIButtonComponent name="Quit" text="Quit Game" _button-icon-image="project://database/Assets/PathOfTheInfected%20-%20UI/Art/XboxButtons/A%20Button@128px.png?fileID=2800000&amp;guid=ca7fa197c4eeed246aff3cb59b281d4f&amp;type=3#A Button@128px" class="ui-button" style="transition-duration: 0.1s; visibility: visible; translate: 0 -271px; -unity-font-definition: url(&quot;project://database/Assets/PathOfTheInfected%20-%20UI/Art/Fonts/FontAssets/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=9f5a6af04c06e914bacef4e8f9d106ae&amp;type=2#Roboto-Medium SDF&quot;); justify-content: space-between; align-content: center;"/>
    </PathOfTheInfected.UI.Scripts.MainMenu.Buttons.ButtonContainerView>
</ui:UXML>
