<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TidiModularUISystem/Components/Button/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=2d691cccfa088ee4db594821245e3036&amp;type=3#ButtonStyle"/>
    <ui:VisualElement name="Buttons" style="flex-grow: 1; transition-duration: 0.1s;">
        <ui:VisualElement name="ButtonConatiner" focusable="false" style="flex-grow: 1; align-items: center; align-self: center; justify-content: space-evenly; flex-direction: column; align-content: flex-start; width: 707px;">
            <ui:Label text="Path Of The Infected" style="height: 112px; width: 673px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); font-size: 73px; color: rgb(255, 255, 255);"/>
            <TidiModularUISystem.Core.Examples.UIButtonComponent name="Play" text="Play" class="ui-button" style="transition-duration: 0.1s; visibility: visible; translate: 0 -155px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
